.section {
  padding: 40px 5vw;
  background-color: var( --background-color);
}

.title {
  font-size: clamp(1.8rem, 2.2vw, 2.5rem);
  margin-bottom: 1.5rem;
  color: #333;
  text-align: center;
}

.cardsWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.card {
   flex: 1 1 calc(25% - 20px);
  max-width: calc(25% - 20px);
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }

  @media (max-width: 1220px) {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }

  @media (max-width: 768px) {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

.icon {
  font-size: 3rem;
  color: var( --logo-color);
  margin-bottom: 15px;
}

.cardTitle {
  font-size: clamp(1.3rem, 1.6vw, 1.6rem);
  margin-bottom: 10px;
  color: #333;
}

.cardDescription {
  font-size: clamp(1rem, 1.3vw, 1.1rem);
  line-height: 1.5;
  color: #555;
}



