@import '../../../styles/variables';


.details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: var(--color-background);
  box-shadow: 0 4px 10px var(--color-purple-bg);
  max-width: 800px;
  margin: 2rem auto;
  border-radius: 1rem;
}

.imageBox {
  width: 100%;
  overflow: hidden;
  padding-top: 2rem;

  .image {
    width: 100%;
    height: 26rem;
    display: block;
    padding-inline: 1rem;
    object-fit: cover;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-inline: 1rem;
  margin-bottom: 2rem;
}

.title {
  font-size: 2rem;
  color: var(--color-dark);
  line-height: 1.3;
}

.rating {
  font-size: $font-size-base;
  color: var(--color-stars);
  display: flex;
  align-items: center;
}

.category {
  font-size: $font-size-base;
  color: var(--color-purple);
}

.description {
  font-size: $font-size-base;
  color: var(--color-title);
  line-height: 1.2;
}

.amenities {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;

  li {
    background-color: var(--color-purple-bg);
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: $font-size-base;
    color: var(--color-description);
  }
}

.meta {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: $font-size-base;
  color: var(--color-dark);

  span, time {
    display: inline-block;
  }
}

.address {
  font-size: $font-size-base;
  color: var(--color-title)
}

.phone {
  font-size: $font-size-base;
  color: var(--color-title)
}

.price {
  font-size: $font-size-description;
  color: var(--color-dark);
}

.footer {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  font-size: $font-size-base;
  color: var(--color-purple);
  align-items: center;

  span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
}

.actionButton {

}

@media (max-width: 768px) {
  .details {
    margin: 0 0 2rem 0;
    gap: 1rem;
  }
}
